POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=sdx
POSTGRES_USER=sdx
POSTGRES_PASSWORD=sdx
SDX_CONSOLE_POSTGRES_HOST=db
SDX_CONSOLE_POSTGRES_PORT=5432
SDX_CONSOLE_POSTGRES_NAME=sdx
SDX_CONSOLE_POSTGRES_USER=sdx
SDX_CONSOLE_POSTGRES_PASSWORD=sdx
SDX_SEQUENCE_POSTGRES_HOST=db
SDX_SEQUENCE_POSTGRES_PORT=5432
SDX_SEQUENCE_POSTGRES_NAME=sdx
SDX_SEQUENCE_POSTGRES_USER=sdx
SDX_SEQUENCE_POSTGRES_PASSWORD=sdx
SDX_STORE_POSTGRES_HOST=db
SDX_STORE_POSTGRES_PORT=5432
SDX_STORE_POSTGRES_NAME=sdx
SDX_STORE_POSTGRES_USER=sdx
SDX_STORE_POSTGRES_PASSWORD=sdx
