SDX_COLLECT_SECRET=IggLKu_vAtU8LnN0HV3CLXMUaGi8LvEk-u5sqOt2QMA=
SDX_RECEIPT_CTP_SECRET=IggLKu_vAtU8LnN0HV3CLXMUaGi8LvEk-u5sqOt2QMA=
SDX_RECEIPT_RRM_SECRET=IggLKu_vAtU8LnN0HV3CLXMUaGi8LvEk-u5sqOt2QMA=
